{
  "expo": {
    "name": "Weather App",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-removebg-preview.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon2.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shashwat369.weatherapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "77ba1628-d701-457a-b3ae-19a51ae5f2ca"
      }
    }
  }
}
